###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]

use = egg:ns_portal

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

#---------------------------------------------------------------------------#
#                  DATABASE CONFIGURATION START                             #
#                                                                           #
    # DBUSED = String with separator (,) with META name of database
    # example :
    # DBUSED = Main_Db,Security_Db,Log_Db

DBUSED                 = Main_Db,Security_Db,Log_Db

# For each meta name defined in DBUSED we should have
    # the following key defined too
    # .ODBCDRIVER if you want to know what drivers you have
    #             launch python
    #             import pyodbc
    #             launch pyodbc.drivers() in python console
    # .DIALECT
    # .UID
    # .PWD
    # .SERVER
    # .PORT
    # .DATABASE

Main_Db.DIALECT = mssql+pyodbc
Main_Db.UID =
Main_Db.PWD =
Main_Db.SERVER = .
Main_Db.PORT =
Main_Db.DATABASE =
Main_Db.ODBCDRIVER = ODBC Driver 11 for SQL Server

sqlalchemy.Main_Db.implicit_returning = False
sqlalchemy.Main_Db.pool_reset_on_return = commit
sqlalchemy.Main_Db.pool_size = 30
sqlalchemy.Main_Db.pool_timeout = 5
sqlalchemy.Main_Db.max_overflow = 10
sqlalchemy.Main_Db.case_sensitive= False

Security_Db.DIALECT = mssql+pyodbc
Security_Db.UID =
Security_Db.PWD =
Security_Db.SERVER = .
Security_Db.PORT = 1433
Security_Db.DATABASE =
Security_Db.ODBCDRIVER = ODBC Driver 11 for SQL Server

sqlalchemy.Security_Db.implicit_returning = False
sqlalchemy.Security_Db.pool_reset_on_return = commit
sqlalchemy.Security_Db.pool_size = 30
sqlalchemy.Security_Db.pool_timeout = 5
sqlalchemy.Security_Db.max_overflow = 10
sqlalchemy.Security_Db.case_sensitive= False

Log_Db.DIALECT = mssql+pyodbc
Log_Db.UID =
Log_Db.PWD =
Log_Db.SERVER = .
Log_Db.PORT = 1433
Log_Db.DATABASE =
Log_Db.ODBCDRIVER = ODBC Driver 11 for SQL Server

sqlalchemy.Log_Db.implicit_returning = False
sqlalchemy.Log_Db.pool_reset_on_return = commit
sqlalchemy.Log_Db.pool_size = 30
sqlalchemy.Log_Db.pool_timeout = 5
sqlalchemy.Log_Db.max_overflow = 10
sqlalchemy.Log_Db.case_sensitive= False

###Custom config
jwtauth.master_secret = authentication key
siteName = siteName here

###Use to set a parent domain for multi server instances
###Leave commented if there is only one server
#parent_domain=track.int

###DB config
cn.dialect = mssql+pyodbc:///?odbc_connect=

sqlalchemy.url = mssql+pyodbc://username:password@host\instance/initialDB
#ex : sqlalchemy.url = DRIVER={SQL Server};Server=.;Database=DBName;UID=User;PWD=pwd;

sqlalchemy.implicit_returning = False
sqlalchemy.pool_reset_on_return = commit

##############################################################################################################################
#                                                                                                                            #
#                           STARTING SECURITY                                                                                #
#                                                                                                                            #
##############################################################################################################################
#  INFOS SECURITY                                                                                                            #
#  JWTSECURITY.COOKIETOKENMASTER_SECRET = this key will be used generate cookie for portal                                   #
#  JWTSECURITY.REFRESHTOKENMASTER_SECRET = this key wil be used for refresh token                                            #
#  JWTSECURITY.ACCESSTOKENMASTER_SECRET = this key wil be used for access token (this key MUST be same in others app)        #
#  JWTSECURITY.CODETOKENMASTER_SECRET = this key will be used for code                                                       #
#  JWTSECURITY.COOKIENAME    = this key will be used to identify the cookie we want to retrieve in the request and get claims#
##############################################################################################################################

JWTSECURITY.COOKIENAME                  =   NSPortal-Core

JWTSECURITY.COOKIETOKENMASTER_SECRET    =   test
JWTSECURITY.COOKIETOKENALGORITHM        =   HS512

JWTSECURITY.CODETOKENMASTER_SECRET      =   test2
JWTSECURITY.CODETOKENALGORITHM          =   HS256

JWTSECURITY.ACCESSTOKENMASTER_SECRET    =   test3
JWTSECURITY.ACCESSTOKENALGORITHM        =   HS512

JWTSECURITY.REFRESHTOKENMASTER_SECRET   =   test4
JWTSECURITY.REFRESHTOKENALGORITHM       =   HS512
#                           ENDING SECURITY                                                                                  #
#                                                                                                                            #
##############################################################################################################################

##############################################################################################################################
#                                                                                                                            #
#                           STARTING RENECO CONTEXT                                                                          #
#                                                                                                                            #
##############################################################################################################################
#  INFOS RENECO                                                                                                              #
#  RENECO.SECURITE.TINS_LABEL = this is specific for RENECO                                                                  #
#                               YOU HAVE TO KNOW WHICH APPLICATION IN SECURITE                                               #
#                               when authentificated by the portal, the payload will have an "dictionaries"                  #
#                                 "roles" : {                                                                                #
#                                            TIns_Label : Role                                                               #
#                                           }                                                                                #
##############################################################################################################################

RENECO.SECURITE.TINS_LABEL =
RENECO.SECURITE.TSIT_NAME = NS-Marseille

#                           ENDING RENECO CONTEXT                                                                            #
#                                                                                                                            #
##############################################################################################################################


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1



###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6544

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ns_portal, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ns_portal]
level = DEBUG
handlers =
qualname = app

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
