
html, body{
	height: 100%;
	overflow: hidden;
	font-family: 'Exo 2', sans-serif;
		-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */    
	*:focus{
		outline: none;
	}
}

body{
	background: url(./img/loader.gif) center center no-repeat #333;
}

body.app{
	main{
		padding-top: 50px;
	}
	header{
		display: block;
	}
}


main{
	height: 100%;
}
header{
	display: none;
}

.container{
	height: 100%;
}

a{
	&:hover, &:focus, &:visited{
		text-decoration: none;
		color: inherit;
	}
}

.no-padding, .ns-no-padding{
	padding: 0px;
}
.full-height, .ns-full-height{
	overflow: auto;
	height: 100%;
}
.mid-height{
	height: 35%;
	position: relative;
}

.col-border {
	border-right: 1px solid @gray-lighter;
}

li.list-group-item{
	overflow: hidden;
	cursor: pointer;
	&.validated{
		border: 1px solid @main-green;
		background: @main-green;
		color: white;
	}
}



/*==========  scroll bar design  ==========*/
::-webkit-scrollbar-thumb {
	background: @gray-light;
	width: 10px;
	border: 1px solid #999;
	margin: 5px;
}
::-webkit-scrollbar{
	background: @gray-lighter;
	width: 10px;
	height: 10px;
	margin: 5px;
	cursor: pointer;
}

.break{
	word-wrap : break-word;
}

.noselect {
	cursor : pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.rotate3d{
	transition: all .3s ease;
	transform: perspective( 1000px ) rotateY( 90deg );
}



.animated {
	-webkit-animation-duration: .6s;
	animation-duration: .6s;
}


.btn[disabled]{
	pointer-events: auto;
}

.clear{
	clear : both;
	float: none;
}



